<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssframe.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                
            </div>
            <ul class="menu">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="framewoek.html">Framework</a></li>
                <li><a href="lineaTime.html">Linea De Tiempo</a></li>
                <li><a href="tiposF.html">Tipos De Framework</a></li>
                <li><a href="mapa.html">Ventajas y Desventajas</a></li>
                <li><a href="organizador.html">Tipos de Hosting</a></li>
                <li><a href="tabla.html">Tabla comparativa</a></li>
                <li><a href="publi.html">Publicaciones de una Pagina Web</a></li>
                <li><a href="metodosConx.html">Metodos de Conexion</a></li>
                <li><a href="Referencias.html">Referencias</a></li>
            </ul>
            <div class="bars">
                <i class="ri-menu-2-fill"></i>
            </div>
        </nav>
    </header>
    
    <h1>Referencias de Informacion</h1>
    <h2>Informacion Sobre Framework</h2>
    <ul class="custom-list" class="text2">
        <li style=" color:black; font-size: 15px;  font-family:poppins; text-align: left; margin-top:20px; margin-left: 20px;"><strong style=" color: #a0c4ff;">(S/f). Unir.net. Recuperado el 21 de octubre de 2024, de <a href="https://unirfp.unir.net/revista/ingenieria-y-tecnologia/framework/">https://unirfp.unir.net/revista/ingenieria-y-tecnologia/framework/</a>
        </strong></li>
        <li style=" color:black;  font-size: 15px; font-family:poppins; text-align: left; margin-top:20px; margin-left: 20px;"><strong style=" color:  #a0c4ff;">Parabavidez, S. (2024, abril 26). Cómo elegir el mejor framework para tu web. Playful Agency. <a href="https://playfulagency.com/blog/tecnologia/como-elegir-el-mejor-framework-para-tu-web/">https://playfulagency.com/blog/tecnologia/como-elegir-el-mejor-framework-para-tu-web/</a></strong>
        </li>
    </ul>
    <h2>Origen Y Evolucion De los Framework</h2>
    <ul class="custom-list" class="text2">
        <li style=" color:black;  font-size: 15px; font-family:poppins; text-align: left; margin-top:20px; margin-left: 20px;"><strong style=" color:  #a0c4ff;">Colectiva, N. (2018, septiembre 3). Que es un Framework, Historia y Más Detalles. Blog de Programación y Desarrollo - Nube Colectiva. <a href="https://blog.nubecolectiva.com/que-es-un-framework-historia-y-mas-detalles/">https://blog.nubecolectiva.com/que-es-un-framework-historia-y-mas-detalles/</a></strong></li>
    </ul>
    <h2>Tios de Framework</h2>
    <ul class="custom-list" class="text2">
        <li style=" color:black;  font-size: 15px; font-family:poppins; text-align: left; margin-top:20px; margin-left: 20px;"><strong style=" color:  #a0c4ff;">Fernández, C. (2023, julio 12). Qué es un framework, tipos y ventajas en el desarrollo. ABAMobile. <a href="https://abamobile.com/web/que-es-un-framework-tipos-y-ventajas/">https://abamobile.com/web/que-es-un-framework-tipos-y-ventajas/</a></strong></li>
        <li style=" color:black;  font-size: 15px; font-family:poppins; text-align: left; margin-top:20px; margin-left: 20px;"><strong style=" color:  #a0c4ff;">Frisoli, C. (2023, noviembre 9). Los 12 mejores frameworks para desarrollo web en 2024. Hubspot.es. <a href="https://blog.hubspot.es/website/framework-desarrollo-web">https://blog.hubspot.es/website/framework-desarrollo-web</a></strong></li>
        <li style=" color:black;  font-size: 15px; font-family:poppins; text-align: left; margin-top:20px; margin-left: 20px;"><strong style=" color:  #a0c4ff;">¿Qué es un Framework? Tipos de Frameworks. - ADM Cloud Services. (s/f). Recuperado el 21 de octubre de 2024, de <a href="https://admcloudservices.com/que-es-un-framework-tipos-de-frameworks/">https://admcloudservices.com/que-es-un-framework-tipos-de-frameworks/</a></strong></li>
    </ul><h2>Ventajas Y Desventajas de los Frameworks</h2>
    <ul class="custom-list" class="text2">
        <li style=" color:black;  font-size: 15px; font-family:poppins; text-align: left; margin-top:20px; margin-left: 20px;"><strong style=" color:  #a0c4ff;">Framework o librerías: ventajas y desventajas. (2018, agosto 29). tiThink Technology. <a href="https://www.tithink.com/es/2018/08/29/framework-o-librerias-ventajas-y-desventajas/">https://www.tithink.com/es/2018/08/29/framework-o-librerias-ventajas-y-desventajas/</a></strong></li>
    </ul><h2>Manejo de Peticion Web</h2>
    <ul class="custom-list" class="text2">
        <li style=" color:black;  font-size: 15px; font-family:poppins; text-align: left; margin-top:20px; margin-left: 20px;"><strong style=" color:  #a0c4ff;">Framework o librerías: ventajas y desventajas. (2018, agosto 29). tiThink Technology. <a href="https://www.tithink.com/es/2018/08/29/framework-o-librerias-ventajas-y-desventajas/">https://www.tithink.com/es/2018/08/29/framework-o-librerias-ventajas-y-desventajas/</a></strong></li>
        <li style=" color:black;  font-size: 15px; font-family:poppins; text-align: left; margin-top:20px; margin-left: 20px;"><strong style=" color:  #a0c4ff;">Peticiones HTTP 101: Una guía completa para entenderlas. (2024, enero 27). Hello API. <a href="https://www.helloapi.co/es/blog/que-es-http-request/
            ">https://www.helloapi.co/es/blog/que-es-http-request/
        </a></strong></li>
        <li style=" color:black;  font-size: 15px; font-family:poppins; text-align: left; margin-top:20px; margin-left: 20px;"><strong style=" color:  #a0c4ff;">WebSphere application server network deployment 8.5.5.X. (s/f). Ibm.com. Recuperado el 21 de octubre de 2024, de <a href="https://www.ibm.com/docs/es/was-nd/8.5.5?topic=SSAW57_8.5.5/com.ibm.websphere.edge.doc/cp/admingd18.htm">https://www.ibm.com/docs/es/was-nd/8.5.5?topic=SSAW57_8.5.5/com.ibm.websphere.edge.doc/cp/admingd18.htm</a></strong></li>
    </ul><h2>Tipos de Web Hosting</h2>
    <ul class="custom-list" class="text2">
        <li style=" color:black;  font-size: 15px; font-family:poppins; text-align: left; margin-top:20px; margin-left: 20px;"><strong style=" color:  #a0c4ff;">Islas, D. S. (2023, septiembre 14). Tipos de hosting: cómo escoger el mejor para tu página web. Blog de Wix.  <a href="https://es.wix.com/blog/tipos-de-hosting">https://es.wix.com/blog/tipos-de-hosting</a></strong></li>
        <li style=" color:black;  font-size: 15px; font-family:poppins; text-align: left; margin-top:20px; margin-left: 20px;"><strong style=" color:  #a0c4ff;">▷ Tipos de Hosting para tu negocio [Guía TOP] – VADAVO. (2023, diciembre 18). Blog de VADAVO. <a href="https://www.vadavo.com/blog/tipos-de-hosting/">https://www.vadavo.com/blog/tipos-de-hosting/</a></strong></li>
    </ul><h2>Publicaciones de una Pagina Web</h2>
    <ul class="custom-list" class="text2">
        <li style=" color:black;  font-size: 15px; font-family:poppins; text-align: left; margin-top:20px; margin-left: 20px;"><strong style=" color:  #a0c4ff;">Publicación web. (s/f). Marketing Directo. Recuperado el 21 de octubre de 2024, de <a href="https://www.marketingdirecto.com/diccionario-marketing-publicidad-comunicacion-nuevas-tecnologias/publicacion-web">https://www.marketingdirecto.com/diccionario-marketing-publicidad-comunicacion-nuevas-tecnologias/publicacion-web</a></strong></li>
        <li style=" color:black;  font-size: 15px; font-family:poppins; text-align: left; margin-top:20px; margin-left: 20px;"><strong style=" color:  #a0c4ff;">Creación y publicación de páginas web. (s/f). Digitallearning.es. Recuperado el 21 de octubre de 2024, de <a href="https://www.digitallearning.es/tutoriales/creacion-y-publicacion-de-paginas-web.html">https://www.digitallearning.es/tutoriales/creacion-y-publicacion-de-paginas-web.html</a></strong></li>
        <li style=" color:black;  font-size: 15px; font-family:poppins; text-align: left; margin-top:20px; margin-left: 20px;"><strong style=" color:  #a0c4ff;">¿Qué es publicar un sitio web? (s/f). Www.uv.es. Recuperado el 21 de octubre de 2024, de <a href="https://www.uv.es/fragar/html/html1501.html">https://www.uv.es/fragar/html/html1501.html</a></strong></li>
    </ul><h2>Metodos de Conexion a Base de Datos</h2>
    <ul class="custom-list" class="text2">
        <li style=" color:black;  font-size: 15px; font-family:poppins; text-align: left; margin-top:20px; margin-left: 20px;"><strong style=" color:  #a0c4ff;">Tipos de conexiones a bases de datos Programación Aplicada. (s/f). Mex.tl. Recuperado el 21 de octubre de 2024, <a href="http://estefany-martinez-martinez.mex.tl/1919366_Tipos-de-conexiones-a-bases-de-datos.html">http://estefany-martinez-martinez.mex.tl/1919366_Tipos-de-conexiones-a-bases-de-datos.html</a></strong></li>
        <li style=" color:black;  font-size: 15px; font-family:poppins; text-align: left; margin-top:20px; margin-left: 20px;"><strong style=" color:  #a0c4ff;">maggiesMSFT. (s/f). Orígenes de datos y métodos de conexión. Microsoft.com. Recuperado el 21 de octubre de 2024, de <a href="https://learn.microsoft.com/es-es/sql/reporting-services/report-server-web-service/methods/data-sources-and-connection-methods?view=sql-server-ver16">https://learn.microsoft.com/es-es/sql/reporting-services/report-server-web-service/methods/data-sources-and-connection-methods?view=sql-server-ver16</a></strong></li>
        <li style=" color:black;  font-size: 15px; font-family:poppins; text-align: left; margin-top:20px; margin-left: 20px;"><strong style=" color:  #a0c4ff;">Db2 11.1. (2022, noviembre 28). Ibm.com. <a href="https://www.ibm.com/docs/es/db2/11.1?topic=clients-options-connecting-databases">https://www.ibm.com/docs/es/db2/11.1?topic=clients-options-connecting-databases</a></strong></li>
    </ul>
    <footer style="background-color: #DDEDEA; color: #fff; padding: 20px; text-align: center;" >
        <p style="font-size: 14px; margin: 0;">&copy;Sanchez Leana Joshua Miguel 5APGM</p>
        <p style="font-size: 14px; margin: 0;">20/10/24</p>
    </footer>
    
</body>
</html>